<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .top{
            background-color: navy;
            padding: 20px;
        }
        .inner{
            text-align: center;
            border: 2px solid;
            background-color: white;
            color: black;
            width: 250px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            border-color: red;

        }
        .info{
            margin-left: 30px;
        }
        .second{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .news1{
            display: flex;
            padding: 20px;
            border-top: 1px solid;
        }
        .img{
            width: 450px;
            height: 200px;
            background-color: burlywood;
        }
        .info button{
            margin-top: 30px;
            background-color: orangered;
            color: white;
        }
        @media screen and (max-width: 576px)
         {
          .news1{
            display: flex;
            flex-direction: column;

          }
          .news1 .img{
            width: 100%;
          }
          .second{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
          }

        }
        @media screen and (max-width: 768px) {
            .inner{
                right: 50%;
                transform: translate(-50%);

            }
            .news1 .img{
            width: 100%;
          }
        }

    </style>
</head>
<body>

    <header>
        <div class="top">
            <div class="inner">
                <h4>NEWS BLOG</h4>
                <p>WORLDWIDE NEWS</p>
            </div>
        </div>


        <div class="second">
            <div class="category">
                <div>
                <label for="category">SELECT CATEGORY</label>
                </div>
                <select name="" id="" style="width: 100px;">
                    <option value="ALL">ALL</option>
                </select>
            </div>

            <div class="news">
                <h1>ALL NEWS</h1>
            </div>


            <div class="subscribe">
                <div>
                <label for="">SUBSCRIBE</label>
                </div>
                <input type="email" placeholder="email address">
                <input type="button" value="Subscribe" style="background-color: black ; color: white;">
            </div>
        </div>
    </header>

    <main>
    <div class="news1">
        <div class="img"></div>
        <div class="info">
            <h1>Title One</h1>
            <p style="margin-top:10px;">posted on 25th march, 2023</p>
            <p style="margin-top: 15px;">The Ministry of External Affairs on Saturday summoned the Canadian High Commissioner as it sought actions taken against separatist and extremist  elements against India's diplomatic Mission and Consulates in Canada this week. ​​​Authorities in Punjab last week suspended internet and SMS services in the state following the police crackdown against elements of 'Waris Punjab De,' headed by the radical preacher.
        </p>
        <button>Continue Reading</button>
        </div>
    </div>

    <div class="news1">
        <div class="img"></div>
        <div class="info">
            <h1>Title Two</h1>
            <p style="margin-top: 10px;">posted on 25th march, 2023</p>
            <p style="margin-top: 15px;">The Ministry of External Affairs on Saturday summoned the Canadian High Commissioner as it sought actions taken against separatist and extremist  elements against India's diplomatic Mission and Consulates in Canada this week. ​​​Authorities in Punjab last week suspended internet and SMS services in the state following the police crackdown against elements of 'Waris Punjab De,'  headed by the radical preacher.
        </p>
        <button>Continue Reading</button>
        </div>
    </div>

    <div class="news1">
        <div class="img"></div>
        <div class="info">
            <h1>Title Three</h1>
            <p style="margin-top: 10px;">posted on 25th march, 2023</p>
            <p style="margin-top: 15px;">The Ministry of External Affairs on Saturday summoned the Canadian High Commissioner as it sought actions taken against separatist and extremist  elements against India's diplomatic Mission and Consulates in Canada this week. ​​​Authorities in Punjab last week suspended internet and SMS services in the state following the police crackdown against elements of 'Waris Punjab De,'  headed by the radical preacher.
        </p>
        <button>Continue Reading</button>
        </div>
    </div>
</main>
</body>
</html>
